NEXT_PUBLIC_API_BASE_URL = "https://med-tele-healthcare-server-12dfae60da9e.herokuapp.com/api"
NEXT_PUBLIC_API_BASE_URL_SOCKET = "https://med-tele-healthcare-server-12dfae60da9e.herokuapp.com"
NEXT_PUBLIC_API_BASE_URLL = "http://localhost:8081/api"
AUTH_JWT_PUBLIC_KEY= "gdfyghfgyhg65645345tyfvhjngvytg"


STRIPE_SECRET_KEY=sk_test_51Q92uHFYMxBJwrn5STvQuIVNbHAlZtSNIhHoGu56U3rJjknIqpT2UFGpl0k5CFqgeI27v27nQJ1DDrnJyRTlWzZU00dGdWovjM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q92uHFYMxBJwrn5MUNX0JxAptZEoJGXzvvBNNtCSNvn8hCC5Mj5NEExPCF4oXtM6eAmn9RxC113iFOHU3G0Rugd00kvcepDcP