NEXT_PUBLIC_API_BASE_URLL = "https://med-tele-healthcare-server-12dfae60da9e.herokuapp.com/api"
NEXT_PUBLIC_API_BASE_URL = "http://localhost:8081/api"
AUTH_JWT_PUBLIC_KEY= "gdfyghfgyhg65645345tyfvhjngvytg"
